                                        <!-- Guess the number -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             display: flex;
             justify-content: center;
             align-items: center;
             align-content: center;
             text-align: center;
             flex-direction: column;
             background-color: lightseagreen;
             color: aliceblue;
             position: absolute;
             width: 40%;
             left: 50%;
             transform: translateX(-50%);
             margin-top: 50px;
             padding: 40px 0;
        }

        h1, h2{
            font-weight: 200;
        }

        h2{
            color: #ccc;
        }

        form{
            margin: 40px;
        }

        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: lightseagreen;
        }

        button{
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: lightseagreen;
            font-size: 16px;
        }

        .start-over{
            display: none;
        }

        p{
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number</p>
        <form>
            <input type="text"><br>
            <button type="submit">Submit Guess</button>
            <h2 class="result"></h2>
        </form>
        <div class="guess-details">
            <p>Previous Guesses: <span id="previous"></span></p>
            <p>Guesses Remaining: <span id="remaining">10</span></p>
        </div>
        <button class="start-over" onclick="startGame()">Start Again</button>
    </div>
</body>
<script>
    const result = document.querySelector('.result');
    const previous = document.getElementById('previous');
    const remaining = document.getElementById('remaining');
    const guessDetails = document.querySelector('.guess-details');
    const form = document.querySelector('form');
    const startBtn = document.querySelector('.start-over');


    let tries = 1;
    let prevGuesses = [];

    let playGame = true;
    let random = Math.floor(Math.random() * 100) + 1;
    console.log(random);

    if(playGame){
        form.addEventListener('submit', function(e){
            e.preventDefault();
            if (!playGame) return;
            const guess = parseInt(document.querySelector('input').value);

            if(tries === 11){
                // stop the game
                alert("Too many tries, no more guesses allowed");

                 // end game
                 endGame();
            }

            else if(!guess || isNaN(guess) || guess < 1 || guess > 100){
                alert('Please enter a number');
            }

            else if(random === guess){
                result.innerHTML = "You guessed it right!";

                // end game
                endGame();
            }

            else if(random > guess){
                result.innerHTML = "Enter a number greater than " + guess;
            }

            else{
                result.innerHTML = "Enter a number lower than " + guess;
            }

            tries++;
            prevGuesses.push(guess);
            previous.innerHTML += `${guess}, `;
            remaining.innerHTML = 11 - tries;
            document.querySelector('input').value = '';
        });
    }
    
   function endGame(){
     playGame = false;
     startBtn.style.display = 'block';
     guessDetails.style.display = 'none';
     remaining.innerHTML = 10;
     previous.innerHTML = '';
     prevGuesses = [];
   }

   function startGame(){
     random = Math.floor(Math.random() * 100) + 1;
     console.log("outside: " + random);
     playGame = true;
     startBtn.style.display = 'none';
     guessDetails.style.display = 'block';
     document.querySelector('input').innerHTML = '';
     result.innerHTML = '';
     remaining.innerHTML = 10;
     previous.innerHTML = '';
     prevGuesses = [];
     tries = 0;
   }
    

</script>
</html>